<div class='center'>
    <div class='center-div'>
        I am suchandra
    </div>
</div>


<!-- .center {
    display: flex;
   justify-content: center; /* Centers horizontally */
   align-items: center; /* Centers vertically */
   height: 50vh; /* Full height of the viewport */
   
 }
 
 .center-div {
     background-color: red;
 } -->

 //how to center a div

 <ul>
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ul>

  ul li:nth-child(2) {
    /* Your CSS styles here */
    color: red;
    font-weight: bold;
  }
  